pipeline {
    agent any

    stages {
        stage('Check') {
            steps {
                echo 'Check'
            }
        }
        stage('Build') {
            steps {
                echo 'Build'
            }
        }
        stage('Test') {
            steps {
                echo 'Test'
            }
        }
        stage('Release') {
            steps {
                echo 'Release'
            }
        }
        stage('Report') {
            steps {
                echo 'Report'
            }
        }
    }
}
